<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    
    <!--Responsividade-->
    <link rel="stylesheet" href="style/responsive.css">


    <!--Owl css-->
    <link rel="stylesheet" href="style/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="style/OwlCarousel/owl.theme.default.min.css">

    <title>Netflix Clone</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#carrosel-filmes-1">Séries</a>
                <a href="#carrosel-filmes-2">Filmes</a>
                <a href="#">Documentários</a>
                <a href="login/index-1.html"><i class="fas fa-sign-in-alt"></i></a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Dexter</h3>
                <p class="descricao">A série tem como protagonista um especialista forense em amostras de sangue, que trabalha para o Departamento de Polícia de Miami. Ele também é um serial killer que mata as pessoas que a polícia não consegue prender.</p>

                <div class="botoes">
                    <a href="https://www.youtube.com/watch?v=YQeUmSD1c3g" target="_blank"><button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button></a>
                    <a href="https://pt.wikipedia.org/wiki/Dexter_(s%C3%A9rie_de_televis%C3%A3o)" target="_blank"><button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button></a>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes" id="carrosel-filmes-1">
        <h1 class="top-series">TOP SERIES</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="https://www.youtube.com/watch?v=Yj0l7iGKh8g" target="_blank"><img class="box-filme" src="imagens/mini1.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=X4bF_quwNtw" target="_blank"><img class="box-filme" src="imagens/mini2.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=ia1Fbg96vL0" target="_blank"><img class="box-filme" src="imagens/mini3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=_47rwW4rePc" target="_blank"><img class="box-filme" src="imagens/mini4.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=hMANIarjT50" target="_blank"><img class="box-filme" src="imagens/mini5.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=oVzVdvGIC7U" target="_blank"><img class="box-filme" src="imagens/mini6.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=R2gbPxeNk2E" target="_blank"><img class="box-filme" src="imagens/mini7.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=-9KZr2Vn7CQ" target="_blank"><img class="box-filme" src="imagens/mini8.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=XQS7JkQmlx8" target="_blank"><img class="box-filme" src="imagens/mini9.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=YQeUmSD1c3g" target="_blank"><img class="box-filme" src="imagens/mini10.jpg" alt=""></a>
            </div>

        </div>
    </div>

    <div class="carrosel-filmes" id="carrosel-filmes-2">
        <h1 class="top-series">LANÇAMENTOS</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="https://www.youtube.com/watch?v=HxtLlByaYTc" target="_blank"><img class="box-filme" src="imagens/mini-1.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=SJPJPUpNvDw" target="_blank"><img class="box-filme" src="imagens/mini-2.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=4mo_ORNGqq0" target="_blank"><img class="box-filme" src="imagens/mini-3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=BmVmhjjkN4E" target="_blank"><img class="box-filme" src="imagens/mini-4.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=T4J7QjGNTs4" target="_blank"><img class="box-filme" src="imagens/mini-5.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=faFNyJcbMcQ" target="_blank"><img class="box-filme" src="imagens/mini-6.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=0AHVW_yenRs" target="_blank"><img class="box-filme" src="imagens/mini-7.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=QNwhAdrdwp0" target="_blank"><img class="box-filme" src="imagens/mini-8.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=2-W6_6gJda0" target="_blank"><img class="box-filme" src="imagens/mini-9.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=46DLtYfJ6WI" target="_blank"><img class="box-filme" src="imagens/mini-10.jpg" alt=""></a>
            </div>

        </div>
    </div>


    <div class="container">
        
    </div>


    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    
</body>
</html>