<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="main-1.css">
</head>
<body>
    
    <div class="container">
        <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Sign In</button>
        <a>Forgot your Password?</a>
        <a href="../index.html"><i class="fas fa-arrow-circle-left"></i></a>
        
    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
</body>
</html>